<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Kuan QIAN (Jack)</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #3950B7;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Kuan QIAN (Jack)
					</h1>
					<h2>
						
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<!--<ul class="highlights">-->
						<li class="bullet">Skills and knowledge in multiple areas of computing and software development. Including algorithms, web development, information retrieval, machine learning and text analysis, object-oriented and functional programming, computer graphics and more</li>
						<li class="bullet">Programming languages including Java, Python (Experienced), JavaScript, C, C#, Haskell (Intermediate), Matlab, Swift</li>
						<li class="bullet">Understanding of software engineering concepts, familiar with tools/platforms such as Git, Slack, Trello, LaTeX, Markdown and more</li>
						<li class="bullet">General problem solving skills by logical thinking and analysis. Communication skills with people in different backgrounds. Experience working in small to medium sized groups</li>
						<li class="bullet">Fluent in English, a native Chinese(Mandarin) speaker, also speaks Japanese in basic level</li>
					<!--</ul>-->
				</div>
			<!--<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
			</div>-->
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Experience</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The University of Melbourne</span>
					<span class="date">
						Feb 2017 — Jun 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Demonstrator
				</div>
				<div class="summary">
					<p></p>
				</div>
				
				<ul class="highlights">
					<li class="bullet">Helped students understanding the foundations of computing concepts and programming in Python with hour long, weekly workshops</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Pongolabs Pty Ltd.</span>
					<span class="date">
						Jan 2017 — Feb 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.pongolabs.com">pongolabs.com</a>
				</div>
				<div class="position">
					Intern (SummerTechLive)
				</div>
				<div class="summary">
					<p></p>
				</div>
				
				<ul class="highlights">
					<li class="bullet">Developed FeedJack, a web application that makes restaurants recommendations based on contextual information</li>
					<li class="bullet">Project involves research on ontology based, contextual information retrieval systems, then development of one that is compatible with Pongolabs’ tagging system</li>
					<li class="bullet">Gained experience in Node.js, ES2016 and Babel by designing and implementing the system in JavaScript</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Biomedical Research Australia</span>
					<span class="date">
						Aug 2016 — Dec 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Research Assistant (UROP Participant)
				</div>
				<div class="summary">
					<p></p>
				</div>
				
				<ul class="highlights">
					<li class="bullet">Worked on automatic extraction and machine learning clustering of EEG spikes in MATLAB, highly parallelized for multiple files and channels</li>
					<li class="bullet">Built a Python framework and a Unity simulation program for testing BCI interface effectiveness. The system allows user to configure data sources and processing methods (e.g. machine learning regression) through a simple GUI, with results rendered in the simulation</li>
					<li class="bullet">Gained experience in problem solving in an unfamiliar domain, also developed understanding of frameworks such as Tkinker and Scikit-learn</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Melbourne</span>
					<span class="date">
						Feb 2017 — Jul 2018 (Expected)
					</span>
				</h4>
				<div class="area">
					Master of Information Technology
				</div>
				<div class="studyType">
					
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Melbourne</span>
					<span class="date">
						Feb 2014 — Dec 2016
					</span>
				</h4>
				<div class="area">
					Bachelor of Science
				</div>
				<div class="studyType">
					
				</div>
				<ul class="highlights">
					<li class="bullet">Explored interests and developed skills and knowledge in different areas of computing through coursework and projects</li>
					<li class="bullet">Above average or near the top of most subjects, as reflected in academic results, in-class leaderboards and work chosen as sample to other students. Academic transcript available for more details</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Carnegie Mellon University</span>
					<span class="date">
						Aug 2015 — Dec 2015
					</span>
				</h4>
				<div class="area">
					School of Computer Science
				</div>
				<div class="studyType">
					
				</div>
				<ul class="highlights">
					<li class="bullet">Studied with a focus on computing as an exchange student, one of the two successful applicants from The University of Melbourne</li>
					<li class="bullet">Developed skills and understanding on software engineering concepts, discrete mathematics, database systems and information security</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Waseda University</span>
					<span class="date">
						Jan 2016 &amp; Aug 2016 
					</span>
				</h4>
				<div class="area">
					Centre of Japanese Language
				</div>
				<div class="studyType">
					
				</div>
				<ul class="highlights">
					<li class="bullet">As a side interest, attended two short term Japanese programs, each in 3 weeks</li>
					<li class="bullet">Learnt Japanese language in a basic level, also developed understanding of Japanese culture</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Microsoft SocialNUI</span>
					<span class="date">
						Mar 2015 — Aug 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p>Worked on a project that allows a user to control NAOqi robot through Emotiv brain sensor, programmed in C++ and Python</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Chinese Students and Scholars Association</span>
					<span class="date">
						Aug 2014 — Aug 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Committee Member
				</div>
				<div class="summary">
					<p>Produced several videos and posters, as editor and designer in the Department of Publicity</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>LinsCraft (Minecraft Group)</span>
					<span class="date">
						Mar 2014 — Mar 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Video Producer
				</div>
				<div class="summary">
					<p></p>
				</div>
				
				<ul class="highlights">
					<li class="bullet">Producer of two showcase videos exceeding 200,000 views, featuring oriental style architectural design in Minecraft, in a medium sized group (around 20 involved)</li>
					<li class="bullet">By collaborating with creators around the world, developed understanding of managing and working on projects remotely</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Achievements</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>1st Place, Microsoft Imagine Cup Australia Finals</span>
				</h4>
				<div class="date pull-right">
					<!--<em>May 2017</em>-->
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Microsoft</strong>
				</div>
				<div class="summary">
					Continued the idea of SourceLink, refined the website and the app with extra functionality and improvements
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>2nd place, Codebrew 2017</span>
				</h4>
				<div class="date pull-right">
					<!--<em>Apr 2017</em>-->
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>CISSA</strong>
				</div>
				<div class="summary">
					Formed team SourceLink, built a solution to connect producers and consumers, including a website to help producers telling their stories, and an AR app to deliver better shopping experience to consumers
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Melbourne Global Scholars Award</span>
				</h4>
				<div class="date pull-right">
					<!--<em>Aug 2015</em>-->
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>University of Melbourne</strong>
				</div>
				<div class="summary">
					Given for exchange study to Carnegie Mellon University
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>JASSO Scholarship</span>
				</h4>
				<div class="date pull-right">
					<!--<em>Jan 2016</em>-->
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Waseda University</strong>
				</div>
				<div class="summary">
					Given to participants with strong academic background during study in Waseda University
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<li class="bullet">Interested in technology since childhood, enjoy reading related articles and sharing opinions with others, write a casually updated, personal blog</li>
					<li class="bullet">Video/audio editing and effects, enjoy making small projects using Final Cut Pro or Premiere Pro with After Effects, participated in film contest during foundation studies</li>
					<li class="bullet">Have travelled independently for multiple times in recent years, destinations including China, Japan and United States</li>
					<li class="bullet">Appreciating video games with novelty in gameplay and/or design</li>
				</div>
			<!--<div class="col-sm-6">
				<div class="name">
					<h4>Wildlife</h4>
				</div>
				<ul class="keywords">
					<li>Ferrets</li>
					<li>Unicorns</li>
				</ul>
			</div>-->
			</div>
		</div>
	</section>

	<section id="referees" class="row">
		<aside class="col-sm-3">
			<h3>Referees</h3>
		</aside>
		<div class="col-sm-9">
			<div class="summary">
				Available upon request.
			</div>
		</div>
	</section>
	

	</div>
	
	

</body>
